assets/js/es_Es.json (before)
{
  "locale": "es-ES",

  "shopping_cart": "Carrito de Compras",
  "cart": "Carro",
  "product": "Producto",
  "price": "Precio",
  "quantity": "Cantidad",
  "payment": "Para Finalizar Presionar Pagar",
  "name": "Nombre",
  "email": "Correo",
  "phone": "Telefono",
  "delivery": "Entrega",
  "shipping": "Transporte",
  "address": "Dirección",
  "city": "Ciudad",
  "country": "País",
  "state": "Estado",
  "postcode": "Código Postal",
  "shipping_method": "Método de Envío",
  "shipping_address": "Dirección de Envío",
  "pickup_at_store": "Bogota Designs",
  "store": "Tienda",
  "working_hours": "Horas Laborales",
  "billing": "Facturación",
  "billing_name": "Nombre de Facturación",
  "billing_address": "Dirección de Envio",
  "note_to_seller": "Nota",
  "total": "Total",
  "subtotal": "Subtotal",
  "price_free": "Gratis",
  "credit_card": "Tarjeta de Crédito",
  "pay_on_pickup": "Pagar",
  "out_of_stock": "Agotado",
  "and": "y",

  "apply": "Aplicar",
  "remove": "Remover",
  "clear": "Limpiar",
  "close": "Cerrar",
  "error": "Error",

  "cart.checkout": "Siguiente",
  "cart.back_to_cart": "Volver al Carrito",
  "cart.update": "Actualización de la Compra",
  "cart.complete_order": "Orden Completa",
  "cart.terms_agree": "Estoy de acuerdo con la {terms}",
  "cart.terms_of_service": "Términos y Condiciones",
  "cart.privacy_policy": "Política de Privacidad",
  "cart.refund_policy": "Politica de Reembolso",
  "cart.customer_details": "Detalles del Cliente",
  "cart.subtotal_only": "El envío y los impuestos se calculan durante el pago.",
  "cart.pickup_at_store": "Recoger en {store}",
  "cart.select_store": "Selecciona nuestra tienda",
  "cart.add_billing": "",
  "cart.deliver_to_address": "Entregar a la dirección",
  "cart.shipping_not_selected": "Aún no seleccionado",
  "cart.select_country": "Seleccionar país",
  "cart.note_to_seller": "Nota al vendedor",
  "cart.note_to_seller_placeholder": "Si tienes alguna instrucción específica que quieras darle al vendedor, escríbela aquí.",
  "cart.tax_exemption_add": "Aplicar una exención de impuestos",
  "cart.tax_exemption_file": "Expediente de Exención de Impuestos",
  "cart.tax_exemption_file_prompt": "Adjunte un documento o foto de su exención de impuestos",
  "cart.tax_exemption_number_prompt": "Introduzca su número de IVA de la UE",
  "cart.tax_exemption_cleared": "Exención fiscal invalidada",
  "cart.tax_exemption_cleared_details": "La información de exención de impuestos proporcionada no se pudo aplicar a la dirección recién seleccionada.",
  "cart.coupon_placeholder": "Ingrese cupón o código de promoción",
  "cart.coupon_added": "Cupón añadido",
  "cart.coupon_removed": "Cupón eliminado",
  "cart.order_summary": "Resumen del pedido",
  "cart.show_summary": "Mostrar resumen",
  "cart.prices_currency_description": "Todos los precios están en {currency}",
  "cart.left_in_stock": "{in_stock, plural, =0 {0 items left in stock} otro {Only # left in stock.}}",
  "cart.max_product_qty": "Máximo de {max_quantity} por cliente",
  "cart.errors.unavailable": "No se puede cargar el carrito de compras.",
  "cart.errors.empty": "Su cesta está vacía.",
  "cart.errors.cannot_complete": "No se pudo completar el pago.",
  "cart.errors.vat_number_invalid": "El número de IVA no es válido o no se puede utilizar en transacciones transfronterizas.",
  "cart.errors.vat_number_validation_fail": "No se pudo validar el IVA.",
  "cart.errors.delivery_unavailable": "La entrega del producto no está disponible. Por favor contáctenos.",
  "cart.errors.address_not_supported": "La tienda no puede enviar su pedido a esta dirección.",
  "cart.errors.coupon_invalid_code": "El código que ingresaste no es válido.",
  "cart.errors.coupon_no_matching_products": "El cupón no se puede aplicar a ninguno de los productos del carrito.",
  "cart.errors.coupon_min_amount": "El cupón requiere una cantidad mínima de pedido de {amount}.",
  "cart.errors.coupon_expired": "El cupón ha caducado.",
  "cart.errors.out_of_stock": "Uno o más productos están agotados.",
  "cart.errors.unavailable_quantity": "Solamente {available} {product} disponible en la tienda. Ahí {in_cart, plural, =1 {is} otro {are}} {in_cart} en tu carrito",
  "cart.errors.invalid_coupon": "Cupón no válido en el carrito. Elimina el cupón para continuar con el pago.",
  "cart.errors.cannot_ship": "Los productos no se pueden enviar a la dirección proporcionada.",
  "cart.errors.min_val_not_reached": "El valor mínimo del producto para realizar un pedido es {min_val}.",
  "cart.errors.product_min_qty_not_reached": "El monto mínimo de compra para {product} Por lo menos {min_qty}. Ahí {in_cart, plural, =1 {is} otro {are}} {in_cart} en tu carrito.",
  "cart.errors.product_max_qty_exceeded": "Un máximo de {max_qty} {product} Se puede comprar por cliente. {in_cart, plural, =0 {} =1 {There is 1 already in your cart.} otro {There are # already in your cart.}}",

  "product.left_in_stock": "{numberItems} quedaban en almacenaje",
  "product.missing": "Este producto no existe.",
  "product.out_of_stock": "El producto está fuera de stock.",
  "product.unavailable_quantity": "No hay suficientes artículos en stock.",
  "product_list.empty": "No se encontraron productos",

  "product_search.button": "Búsqueda",
  "product_search.placeholder": "Buscar Productos",

  "add_to_cart.button_text": "Añadir al Carrito",
  "add_to_cart.success": "Producto añadido al carrito.",
  "add_to_cart.error": "No se pudo agregar el producto al carrito",
  "add_to_cart.see_cart": "Ver carrito",
  "add_to_cart.min_quantity_per_order": "El mínimo por pedido es {quantity}",
  "add_to_cart.prompt_personalization_text": "Por favor, agregue el texto de personalización.",

  "order_status.order": "Ordenar #{orderId}",
  "order_status.status": "Estado",
  "order_status.created": "Creado",
  "order_status.order_summary": "Resumen del Pedido",
  "order_status.product_personalizations": "Personalizaciones",
  "order_status.customer_details": "Detalles del cliente",
  "order_status.processed": "procesada",
  "order_status.pending": "pendiente",
  "order_status.shipped": "enviado",
  "order_status.received": "recibió",
  "order_status.refunded": "reintegrado",
  "order_status.payment_failed": "pago fallido",
  "order_status.check_email": "Por favor revise su correo electrónico para la confirmación del pedido.",

  "store_unavailable": "La tienda no está disponible temporalmente."

}

assets/js/es_Es.json (after)
{
  "locale": "es-ES",

  "shopping_cart": "Carrito de Compras",
  "cart": "Carro",
  "product": "Producto",
  "price": "Precio",
  "quantity": "Cantidad",
  "payment": "Para Finalizar Presionar Pagar",
  "name": "Nombre",
  "email": "Correo",
  "phone": "Telefono",
  "delivery": "Entrega",
  "shipping": "Transporte",
  "address": "Dirección",
  "city": "Ciudad",
  "country": "País",
  "state": "Estado",
  "postcode": "Código Postal",
  "shipping_method": "Método de Envío",
  "shipping_address": "Dirección de Envío",
  "pickup_at_store": "Bogota Designs",
  "store": "Tienda",
  "working_hours": "Horas Laborales",
  "billing": "Facturación",
  "billing_name": "Nombre de Facturación",
  "billing_address": "Dirección de Envio",
  "note_to_seller": "Nota",
  "total": "Total",
  "subtotal": "Subtotal",
  "price_free": "Gratis",
  "credit_card": "Tarjeta de Crédito",
  "pay_on_pickup": "Pedir",
  "out_of_stock": "Agotado",
  "and": "y",

  "apply": "Aplicar",
  "remove": "Remover",
  "clear": "Limpiar",
  "close": "Cerrar",
  "error": "Error",

  "cart.checkout": "Siguiente",
  "cart.back_to_cart": "Volver al Carrito",
  "cart.update": "Actualización de la Compra",
  "cart.complete_order": "Orden Completa",
  "cart.terms_agree": "Estoy de acuerdo con la {terms}",
  "cart.terms_of_service": "Términos y Condiciones",
  "cart.privacy_policy": "Política de Privacidad",
  "cart.refund_policy": "Politica de Reembolso",
  "cart.customer_details": "Detalles del Cliente",
  "cart.subtotal_only": "El envío y los impuestos se calculan durante el pago.",
  "cart.pickup_at_store": "Recoger en {store}",
  "cart.select_store": "Preciona aqui abajo",
  "cart.add_billing": "",
  "cart.deliver_to_address": "Entregar a la dirección",
  "cart.shipping_not_selected": "Aún no seleccionado",
  "cart.select_country": "Seleccionar país",
  "cart.note_to_seller": "Escribe un comentario al vendedor",
  "cart.note_to_seller_placeholder": "Si tienes alguna instrucción específica que quieras darle al vendedor, escríbela aquí.",
  "cart.tax_exemption_add": "Aplicar una exención de impuestos",
  "cart.tax_exemption_file": "Expediente de Exención de Impuestos",
  "cart.tax_exemption_file_prompt": "Adjunte un documento o foto de su exención de impuestos",
  "cart.tax_exemption_number_prompt": "Introduzca su número de IVA de la UE",
  "cart.tax_exemption_cleared": "Exención fiscal invalidada",
  "cart.tax_exemption_cleared_details": "La información de exención de impuestos proporcionada no se pudo aplicar a la dirección recién seleccionada.",
  "cart.coupon_placeholder": "Ingrese cupón o código de promoción",
  "cart.coupon_added": "Cupón añadido",
  "cart.coupon_removed": "Cupón eliminado",
  "cart.order_summary": "Resumen del pedido",
  "cart.show_summary": "Mostrar resumen",
  "cart.prices_currency_description": "Todos los precios están en {currency}",
  "cart.left_in_stock": "{in_stock, plural, =0 {0 items left in stock} otro {Only # left in stock.}}",
  "cart.max_product_qty": "Máximo de {max_quantity} por cliente",
  "cart.errors.unavailable": "No se puede cargar el carrito de compras.",
  "cart.errors.empty": "Su cesta está vacía.",
  "cart.errors.cannot_complete": "No se pudo completar el pago.",
  "cart.errors.vat_number_invalid": "El número de IVA no es válido o no se puede utilizar en transacciones transfronterizas.",
  "cart.errors.vat_number_validation_fail": "No se pudo validar el IVA.",
  "cart.errors.delivery_unavailable": "La entrega del producto no está disponible. Por favor contáctenos.",
  "cart.errors.address_not_supported": "La tienda no puede enviar su pedido a esta dirección.",
  "cart.errors.coupon_invalid_code": "El código que ingresaste no es válido.",
  "cart.errors.coupon_no_matching_products": "El cupón no se puede aplicar a ninguno de los productos del carrito.",
  "cart.errors.coupon_min_amount": "El cupón requiere una cantidad mínima de pedido de {amount}.",
  "cart.errors.coupon_expired": "El cupón ha caducado.",
  "cart.errors.out_of_stock": "Uno o más productos están agotados.",
  "cart.errors.unavailable_quantity": "Solamente {available} {product} disponible en la tienda. Ahí {in_cart, plural, =1 {is} otro {are}} {in_cart} en tu carrito",
  "cart.errors.invalid_coupon": "Cupón no válido en el carrito. Elimina el cupón para continuar con el pago.",
  "cart.errors.cannot_ship": "Los productos no se pueden enviar a la dirección proporcionada.",
  "cart.errors.min_val_not_reached": "El valor mínimo del producto para realizar un pedido es {min_val}.",
  "cart.errors.product_min_qty_not_reached": "El monto mínimo de compra para {product} Por lo menos {min_qty}. Ahí {in_cart, plural, =1 {is} otro {are}} {in_cart} en tu carrito.",
  "cart.errors.product_max_qty_exceeded": "Un máximo de {max_qty} {product} Se puede comprar por cliente. {in_cart, plural, =0 {} =1 {There is 1 already in your cart.} otro {There are # already in your cart.}}",

  "product.left_in_stock": "{numberItems} quedaban en almacenaje",
  "product.missing": "Este producto no existe.",
  "product.out_of_stock": "El producto está fuera de stock.",
  "product.unavailable_quantity": "No hay suficientes artículos en stock.",
  "product_list.empty": "No se encontraron productos",

  "product_search.button": "Búsqueda",
  "product_search.placeholder": "Buscar Productos",

  "add_to_cart.button_text": "Añadir al Carrito",
  "add_to_cart.success": "Producto añadido al carrito.",
  "add_to_cart.error": "No se pudo agregar el producto al carrito",
  "add_to_cart.see_cart": "Ver carrito",
  "add_to_cart.min_quantity_per_order": "El mínimo por pedido es {quantity}",
  "add_to_cart.prompt_personalization_text": "Por favor, agregue el texto de personalización.",

  "order_status.order": "Ordenar #{orderId}",
  "order_status.status": "Estado",
  "order_status.created": "Creado",
  "order_status.order_summary": "Resumen del Pedido",
  "order_status.product_personalizations": "Personalizaciones",
  "order_status.customer_details": "Detalles del cliente",
  "order_status.processed": "procesada",
  "order_status.pending": "pendiente",
  "order_status.shipped": "enviado",
  "order_status.received": "recibió",
  "order_status.refunded": "reintegrado",
  "order_status.payment_failed": "pago fallido",
  "order_status.check_email": "Por favor revise su correo electrónico para la confirmación del pedido.",

  "store_unavailable": "La tienda no está disponible temporalmente."

}

assets/js/es_Es.json (diff)
@@ -30,7 +30,7 @@
   "subtotal": "Subtotal",
   "price_free": "Gratis",
   "credit_card": "Tarjeta de Crédito",
-  "pay_on_pickup": "Pagar",
+  "pay_on_pickup": "Pedir",
   "out_of_stock": "Agotado",
   "and": "y",
 
@@ -51,12 +51,12 @@
   "cart.customer_details": "Detalles del Cliente",
   "cart.subtotal_only": "El envío y los impuestos se calculan durante el pago.",
   "cart.pickup_at_store": "Recoger en {store}",
-  "cart.select_store": "Selecciona nuestra tienda",
+  "cart.select_store": "Preciona aqui abajo",
   "cart.add_billing": "",
   "cart.deliver_to_address": "Entregar a la dirección",
   "cart.shipping_not_selected": "Aún no seleccionado",
   "cart.select_country": "Seleccionar país",
-  "cart.note_to_seller": "Nota al vendedor",
+  "cart.note_to_seller": "Escribe un comentario al vendedor",
   "cart.note_to_seller_placeholder": "Si tienes alguna instrucción específica que quieras darle al vendedor, escríbela aquí.",
   "cart.tax_exemption_add": "Aplicar una exención de impuestos",
   "cart.tax_exemption_file": "Expediente de Exención de Impuestos",
